config.schema.json (before)
{
    "pluginAlias": "Adafruit VEML7700 Lux Sensor",
    "pluginType": "accessory",
    "singular": false,
    "schema": {
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "type": "string",
          "required": true
        },
        "url": {
          "title": "Url",
          "description": "The URL to access the state of the sensor, do not forget to change the sensor I2C device address!",
          "type": "string",
          "default": "http://raspberrypi:8080/api/v1/sensor/{deviceAddress}",
          "required": true
        },
        "pollingInterval": {
          "title": "Polling Interval",
          "description": "The duration of time (in seconds) between checking state of the sensor.",
          "type": "integer",
          "required": true,
          "default": 30,
          "minimum": 1
        },
        "minimum": {
          "title": "Minimum",
          "description": "The minimum lux required to trigger the contact sensor.",
          "type": "integer",
          "required": true,
          "default": 100
        }
      }
    }
  }

config.schema.json (after)
{
    "pluginAlias": "homebridge-veml7700-sensor",
    "pluginType": "accessory",
    "singular": false,
    "schema": {
      "type": "object",
      "properties": {
        "name": {
          "title": "Name",
          "default": "Homebridge VEML7700 Sensor",
          "type": "string",
          "minLength": 1,
          "required": true
        },
        "url": {
          "title": "Url",
          "description": "The URL to access the state of the sensor, do not forget to change the sensor I2C device address!",
          "type": "string",
          "default": "http://raspberrypi:8080/api/v1/sensor/{deviceAddress}",
          "required": true
        },
        "pollingInterval": {
          "title": "Polling Interval",
          "description": "The duration of time (in seconds) between checking state of the sensor.",
          "type": "integer",
          "required": true,
          "default": 30,
          "minimum": 1
        },
        "minimum": {
          "title": "Minimum",
          "description": "The minimum lux required to trigger the contact sensor.",
          "type": "integer",
          "required": true,
          "default": 100
        }
      }
    }
  }

config.schema.json (diff)
@@ -1,5 +1,5 @@
 {
-    "pluginAlias": "Adafruit VEML7700 Lux Sensor",
+    "pluginAlias": "homebridge-veml7700-sensor",
     "pluginType": "accessory",
     "singular": false,
     "schema": {
@@ -7,7 +7,9 @@
       "properties": {
         "name": {
           "title": "Name",
+          "default": "Homebridge VEML7700 Sensor",
           "type": "string",
+          "minLength": 1,
           "required": true
         },
         "url": {
